server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Serve React app
        try_files $uri /index.html; # Required for React Router
    }

    location /api/ {
        proxy_pass http://backend:8000; # Proxy to Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /backend/static/; # Ensure this points to the volume mapped to the collected static files
        expires 30d;
    }
}
